# Copyright 2025 NVIDIA CORPORATION
# SPDX-License-Identifier: Apache-2.0

# Test configuration for single nodepool scheduler instance
scheduler:
  nodepool:
    labelKey: "team"
    labelValue: "datascience"